# reactivemovie

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/dvnlabs/reactivemovie/: ReactivemovieApplication.java
src/main/java/xyz/dvnlabs/reactivemovie/config/: SwaggerConfig.java
src/main/java/xyz/dvnlabs/reactivemovie/controller/: MovieController.java
src/main/java/xyz/dvnlabs/reactivemovie/entity/: Comment.java  Movie.java
src/main/java/xyz/dvnlabs/reactivemovie/exception/: ResourceNotFoundException.java
src/main/java/xyz/dvnlabs/reactivemovie/repositories/: CommentRepository.java  GenericRepository.java  MovieRepository.java
src/main/java/xyz/dvnlabs/reactivemovie/service/: CommentService.java  GenericService.java  MovieService.java
src/main/java/xyz/dvnlabs/reactivemovie/service/impl/: CommentServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.sql
src/test/java/xyz/dvnlabs/reactivemovie/: MovieTests.java  ReactivemovieApplicationTests.java
