spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.name=nostra
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
logging.level.org.springframework.r2dbc=DEBUG
logging.level.liquibase=info


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.sql
spring.liquibase.url=jdbc:postgresql://localhost:5432/nostra
spring.liquibase.user=postgres
spring.liquibase.password=12345678


